<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/pling"
    android:layout_height="wrap_content"
    tools:context="com.qwerty.acer.facebooknew.MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:text=""
        android:textColor="#FFFFFF"
        android:background="#FF0000"
        android:id="@+id/textView"
        android:visibility="invisible"/>
    <TableLayout
        android:layout_width="345dp"
        android:layout_height="105dp"
        android:layout_gravity="center"
        android:background="@drawable/kiljkk"
        android:paddingLeft="20dp">

        <TableRow>

    <EditText
            android:id="@+id/editText"
            android:layout_width="385dp"
            android:layout_height="wrap_content"
            android:hint="Email address or Phone number"
        android:paddingTop="20dp" />
        </TableRow>
        <TableRow>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password" />
        </TableRow>
        </TableLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"

        >







        <Button
            android:text="Log In"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:background="#3a368e" />

    </TableLayout>




       <TableLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:paddingBottom="30dp"></TableLayout>
        <Button
            android:text="Create New Account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:layout_column="0"
            android:paddingTop="15dp"
            android:layout_gravity="center_horizontal"
            android:background="#859fc1" />





        <TextView
            android:text="                       Forgotten Password ?. HelpCenter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_column="0"
            android:gravity="center_vertical"
            android:textColor="#6e8bc2" />


</LinearLayout>
