<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="7dp"
    tools:context="com.qwerty.acer.facebook52.Check">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <EditText
                android:layout_width="282dp"
                android:layout_height="match_parent"
                android:id="@+id/editText11"
                android:layout_gravity="left|center_vertical"
                android:background="#d4cfcf"
                android:hint="Search......." />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                android:id="@+id/button5"
                android:layout_gravity="right|top"
                android:background="#8b97bf" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_marginTop="45dp"
            android:background="#d4cfcf"
            android:layout_alignParentBottom="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   Use Current Location ?"
                android:id="@+id/textView12"
                android:layout_gravity="left|top"
                android:paddingTop="12dp" />

            <Button
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:text="Not Now"
                android:id="@+id/button6"
                android:layout_gravity="center"
                android:layout_marginLeft="28dp"
                android:background="#ffffff" />

            <Button
                android:layout_width="107dp"
                android:layout_height="36dp"
                android:text="Continue"
                android:id="@+id/button7"
                android:layout_gravity="right|center_vertical"
                android:background="#8b97bf" />
        </FrameLayout>


    </RelativeLayout>

</ScrollView>
