<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.qwerty.acer.facebook52.Posting">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="135dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editText13"
            android:layout_gravity="left|top"
            android:hint="What&apos;s on your mind?"
            android:paddingBottom="70dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  --At"
            android:id="@+id/textView16"
            android:layout_gravity="left|bottom"
            android:paddingBottom="25dp" />

        <TextView
            android:layout_width="246dp"
            android:layout_height="43dp"
            android:id="@+id/textView17"
            android:layout_gravity="center_horizontal|bottom"
            android:background="#eae4e4"
            android:autoText="true" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="135dp"
        android:background="#dad5d5"
        android:id="@+id/relativeLayout6">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imageButton2"
            android:layout_gravity="left|top"
            android:background="@android:drawable/ic_menu_camera"
            android:layout_marginLeft="10dp" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imageButton5"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageButton2"
            android:layout_toEndOf="@+id/imageButton2"
            android:background="@drawable/add_friend"
            android:layout_marginLeft="10dp" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imageButton12"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageButton5"
            android:layout_toEndOf="@+id/imageButton5"
            android:background="@drawable/smiley"
            android:layout_marginLeft="10dp" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imageButton13"
            android:layout_alignBottom="@+id/imageButton12"
            android:layout_toRightOf="@+id/imageButton12"
            android:layout_toEndOf="@+id/imageButton12"
            android:background="@drawable/locate"
            android:layout_marginLeft="10dp" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imageButton14"
            android:background="@drawable/notiific"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />




    </RelativeLayout>


</RelativeLayout>
